export type MessageKey =
  //VALIDACIÓN
  | "VALIDATION_NAME_TOO_SHORT"
  | "VALIDATION_EMAIL_INVALID"
  | "VALIDATION_SUBJECT_TOO_SHORT"
  | "VALIDATION_MESSAGE_TOO_SHORT"

  //GENERICOS
  | "UNKNOWN_ERROR"
  | "NETWORK_ERROR"
  | "EMAIL_SEND_FAILED"

  //CONTACTO
  | "CONTACT_SUCCESS"
  | "CONTACT_ERROR";